<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            background-color: rgb(250,250,250);
        }
        .phone{
            position: absolute;
            width: 420px;
            height: 600px;
            left: 300px;
            top:80px;
            border-width: 0.5px;
        }
        .form{
            position: absolute;
            border-radius: 0.5px;
            width: 290px;
            height: 330px;
            left: 725px;
            top:140px;
            border-color:white;  
            box-shadow: 0 0 2px #e8e8e8;
            background-color: white;
        }
        .tel{
            position: absolute;
            top: 102px;
            left:32px;
            width: 246px;
            height: 34px;
            border-width: 0.5px;
            border-color: #ffffff;
            border-radius: 5px;
            background-color: rgb(240,242,245);
            font-size: 13px;
            color: #f3f3f3;
        } 
        .pas{
            position: absolute;
            top: 148px;
            border-width: 0.5px;

            left:32px;
            width: 246px;
            height: 34px;
            border-color: #ffffff;
            border-radius: 5px;
            background-color: rgb(240,242,245);
            font-size: 13px;

        }
        .vhod{
            background-color:rgb(193,224,249);
            position: absolute;
            top: 205px;
            left: 32px;
            width: 255px;
            height: 34px;
            border-radius: 5px;
            border-color: rgb(193,224,249);
            color: white;
            font-weight: 500;
            font-size: 15px;
            border-width: 1px;

        }
        .palka{
            position: absolute;
            top: 340px;
            left: 19px;
            width: 410px;
            border-radius: 10%;
            border-color: #ffffff;;
            border-width: 1px;
        }
        .instagram{
            position: absolute;
            width: 170px;
            height: 69px;
            left: 69px;
        }


        .or {
            
            display: flex;
            flex-direction: row;
            position: relative;
            top:230px;
            font-size: 12px;
            color: #a3a3a3;
            font-family: Arial, Helvetica, sans-serif;
            width: 230px;
            left: 30px;
        }
        .or:before,
        .or:after {
            content: "";
            flex: 1 1;
            border-bottom: 1.5px solid rgb(216, 216, 216);
            margin: auto;
        }
        .forgot{
            position: relative;
            font-size: 12px;
            text-decoration: none;
            color: rgb(45,72,129);
            font-family: Arial, Helvetica, sans-serif;
            left: -75px;
            top:270px
        }
        .enterface{
            position: relative;
            font-size: 15px;
            text-decoration: none;
            color: rgb(45,72,129);
            font-family: Arial, Helvetica, sans-serif;
            left: 75px;
            top:235px;
            font-weight: bold;
        }
        .face{
            position: absolute;
            width: 20px;
            height: 20px;
            top:278px;
            left: 62px;
        }
        .reg{
            position: absolute;
            border-radius: 1px;
            width: 290px;
            height: 40px;
            left: 725px;
            top:510px;
            border-color:white;  
            box-shadow: 0 0 2px #e8e8e8;
            background-color: white;
        }
        .reg1{
            position: relative;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            top:8px
        }
        .reg2{
            position: relative;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(66, 152, 240);
            text-decoration: none;
        }
        .install{
            position: relative;
            top:575px;
            left: 793px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class = "left">
        <img class = "phone" src = "https://i.ibb.co/ZzVsF7T/2023-02-03-16-50-21.png">
    </div>
    <div class = "right">
        <fieldset class = "form">
            <img class="instagram" src ="https://i.ibb.co/0h49hhC/5a4e432a2da5ad73df7efe7a.png">
            <input class = "tel" type ="text" placeholder="Номер телефона,имя пользователя или...">
            <input class = "pas" type ="password" placeholder="Пароль">
            <button class = "vhod" type = "submit">Войти</button>
            <!-- <hr class = "palka"> -->
            <!-- <h class = "hr-line" >Или</h> -->
            <h2 class = "or">ИЛИ</h2>
            <img class = "face" src = "https://i.ibb.co/wLm3r8t/logo-facebookpng-32204.png">
            <a class = "enterface" href="">Войти через FaceBook</a>
            <a class = "forgot" href="">Забыли пароль?</a>
        </fieldset>
        <fieldset class = "reg">
            <h class = "reg1">У вас еще не аккаунта? <a class = "reg2" href = "">Зарегистрироваться</a></h>
        </fieldset>
        <p class = "install">Установите приложение</p>
    </div>
    
</body>
</html>

