<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/906/906309.png">
    <style>
        body{
            margin-bottom: 100px;
        }
        .micro{
            position: relative;
            width: 110px;
            left:40px;
        }
        .navbar {
            list-style-type: none;
            width: 1130px;
            
        }
        .navbarhover{
            display: inline-block;
        }
        #leftbuttons{
            text-decoration: none;
            position: relative;
            top:-5px;
            left : 57px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color: #262626;
            font-weight: 50px;
        }
        .rightbuttons{
            text-decoration: none;
            padding:10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #262626;
            font-weight:lighter;
        }
        #leftbuttons:hover{
            /* text-decoration:underline; */
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        .micro3651{
            position: absolute;
            left: 0px;
            width: 1480px;
            height: 470px;
            z-index: -1;
        }
        #leftbuttons:hover{
            /* text-decoration:underline; */
            border-bottom: 2px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #008cf8, #006dc0, #006dc1,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        #vhod{
            position: absolute;
            right: 90px;
        }
        .vhod{
            position: absolute;
            top:-35px;
            width: 100px;
            right: -48px;
        }
        .textmicro365{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 400;
            font-size: 2.4125rem;
            top:170px;
            left: 170px;
        }
        .text1{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 320;
            font-size: 1.1125rem;
            top:220px;
            left: 172px;
        }
        #search{
            text-decoration: none;
            position: absolute;
            top:15px;
            left : 1275px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color: #262626;
            font-weight: 50px;
        }
        #search1{
            text-decoration: none;
            position: absolute;
            top:15px;
            left : 1215px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color: #262626;
            font-weight: 50px;
        }
        #search1:hover{
            /* text-decoration:underline; */
            border-bottom: 2px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #008cf8, #006dc0, #006dc1,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .search{
            text-decoration: none;
            width: 21px;
            height: 21px;
            position: absolute;
            top:6px;
            left : -7px;
        }
        .select{
            border: 0;
            position: absolute;
            top:25px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            right: 230px;
            text-decoration: none;
        }
        .for{
            position: relative;
            top:270px;
            height: 50px;
            width: 170px;
            background-color: #0067B8;
            border: 0;
            border-radius: 3px;
            left:164px
        }
        #for{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 400;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
        }
        .for:hover{
            /* background-color: #005697; */
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
        }
        #for2{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 400;
            position: relative;
            top:270px;
            left: 192px;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
        }
        #for2:hover{
            border-bottom: 1.5px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
            font-size: 20.1px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .firstimage{
            position: absolute;
            width: 315px;
            height: 176px;
            top: 630px;
            left: 50px;
        }
        .secondimage{
            position: absolute;
            width: 315px;
            height: 176px;
            top: 630px;
            left: 393px;
        }
        .thirdimage{
            position: absolute;
            width: 315px;
            height: 176px;
            top: 630px;
            right: 393px;
        }
        .fourthimage{
            position: absolute;
            width: 315px;
            height: 176px;
            top: 630px;
            right: 50px;
        }
        .select:hover{
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .firsttext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 450;
            font-size: 1.5125rem;
            color: black;
            top: 830px;
            left: 48px;
        }
        #firsttext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 250;
            font-size: 1.0125rem;
            color: black;
            top: 940px;
            left: 48px;
        }
        .firsttext:hover {
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .secondtext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 450;
            font-size: 1.8125rem;
            color: black;
            top: 830px;
            left: 392px;
        }
        #secondtext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 250;
            font-size: 1.0125rem;
            color: black;
            top: 870px;
            left: 392px;
        }
        .secondtext:hover {
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .thirdtext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 450;
            font-size: 1.8125rem;
            color: black;
            top: 830px;
            left: 730px;
        }
        #thirdtext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 250;
            font-size: 1.0125rem;
            color: black;
            top: 920px;
            left: 730px;
        }
        .thirdtext:hover {
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .fourthtext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 450;
            font-size: 1.8125rem;
            color: black;
            top: 830px;
            left: 1075px;
        }
        #fourthtext{
            position: absolute;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 250;
            font-size: 1.0125rem;
            color: black;
            top: 880px;
            left: 1075px;
        }
        .fourthtext:hover {
            background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81,#5748fe);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        #firstlink{
            text-decoration: none;
            color: rgb(74, 92, 207);
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:1100px;
            left: 48px;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
        }
        #firstlink:hover{
            border-bottom: 1.5px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #1b9cff, #004f8c, #003c6a,#080063);
            font-size: 20.1px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        #secondlink{
            text-decoration: none;
            color: rgb(74, 92, 207);
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:1030px;
            left: 392px;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
        }
        #secondlink:hover{
            border-bottom: 1.5px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #1b9cff, #004f8c, #003c6a,#080063);
            font-size: 20.1px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        #thirdlink{
            text-decoration: none;
            color: rgb(74, 92, 207);
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:1060px;
            left: 730px;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
        }
        #thirdlink:hover{
            border-bottom: 1.5px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #1b9cff, #004f8c, #003c6a,#080063);
            font-size: 20.1px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        #fourthlink{
            text-decoration: none;
            color: rgb(74, 92, 207);
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:970px;
            left: 1075px;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
        }
        #fourthlink:hover{
            border-bottom: 1.5px solid rgb(0, 0, 0);
            background-image: linear-gradient(30deg, #1b9cff, #004f8c, #003c6a,#080063);
            font-size: 20.1px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        
        .null{
            position: absolute;
            color: white;
            top:1200px
        }
    </style>
</head>
<body>
    <header class = "head">
        <ul class = "navbar">
            <dev class = "left">
                <li class = "navbarhover"><a id = "micro" href="https://www.microsoft.com/"><img class = "micro" src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a></li>
                <li class = "navbarhover"><a id = "leftbuttons" href="https://www.microsoft.com/microsoft-365">Microsoft 365</a></li>
                <li class = "navbarhover"><a id = "leftbuttons" href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a></li>
                <li class = "navbarhover"><a id = "leftbuttons" href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
                <li class = "navbarhover"><a id = "leftbuttons" href="https://support.microsoft.com/ru-kz">Поддержка</a></li>
            </dev>
            <dev class = "right">
                <li class = "navbarhover">
                    <a id = "vhod" href="https://www.microsoft.com/rpsauth/v1/account/SignIn?ru=https%3A%2F%2Fwww.microsoft.com%2Fru-kz%2F"><img class = "vhod" src = "https://i.ibb.co/StnCXP1/2023-02-04-16-10-48.png"></a>
                </li>
                <li class = "navbarhover">
                    <a id = "search1" href="">Поиск</a>
                    <a id = "search" href=""><img class = "search" src = "https://i.ibb.co/m4x7yrB/2023-02-04-16-17-29.png"></a>
                </li>
                <li class = "navbarhover">
                    <select class = "select">
                        <option value="" selected="selected" disabled="disabled">Продукты Майкрософт</option>
                        <option value="1">Software</option>
                        <option value="2">PCs & Devices</option>
                        <option value="3">Развлечения</option>
                        <option value="4">Для бизнеса</option>
                        <option value="5">Для разработчиков и ИТ</option>
                        <option value="6">Другое</option>
                    </select>
                </li>
            </dev>

        </ul>
    </header>



    <dev class = "micro365">
        <h class = "textmicro365">Microsoft 365</h>
        <p class = "text1">Все, что вам нужно, чтобы достичь большего <br> за меньшее время
        </p>
        <img class = "micro3651" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600">
        <button class = "for">
            <a id = "for" href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal">
                Для 1 человека
            </a>
        </button>
        <a id = "for2" href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal">
            До 6 человек >
        </a>
    </dev>



    <dev class = "first">
        <a id = "first" href = "https://support.microsoft.com/ru-ru/windows#pchealthcheck">
            <img class = "firstimage" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop">
            <h class = "firsttext">Разработано для<br>жизни — сегодня <br>и в будущем</h>
            <p id = "firsttext">Следующее поколение игр.<br> Ваши цели. Друзья и семья. С<br> Windows 11 вы станете еще<br> ближе к тому, что успели<br> полюбить.</p>
        </a>
        <a id = "firstlink" href = "https://support.microsoft.com/ru-ru/windows#pchealthcheck">
            Проверьте, готов ли ваш ПК >
        </a>
    </dev>
    <dev class = "second">
        <a id = "second" href = "https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">
            <img class = "secondimage" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
            <h class = "secondtext">Microsoft Edge</h>
            <p id = "secondtext">Потрясающая<br> производительность, больше<br> конфиденциальности,<br> продуктивности и <br>дополнительных возможностей.</p>
        </a>
        <a id = "secondlink" href = "https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">
            Скачать >
        </a>
    </dev>
    <dev class = "third">
        <a id = "third" href = "https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">
            <img class = "thirdimage" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
            <h class = "thirdtext">Microsoft <br>OneDrive</h>
            <p id = "thirdtext">Сохраняйте свои файлы и <br>фотографии на OneDrive — они <br>будут доступны с любого<br> устройства и где угодно.</p>
        </a>
        <a id = "thirdlink" href = "https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">
            Подробнее >
        </a>
    </dev>
    <dev class = "fourth">
        <a id = "fourth" href = "https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">
            <img class = "fourthimage" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
            <h class = "fourthtext">OneNote</h>
            <p id = "fourthtext">Приведите свои заметки и дела<br> в порядок.</p>
        </a>
        <a id = "fourthlink" href = "https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">
            Узнать больше >
        </a>
    </dev>
    <p class = "null">adad</p>
</body>
</html>
